# spandex

./: README.md
SpandexWebApp/: .project  pom.xml
SpandexWebApp/src/main/webapp/: index.html  index.jsp  matt.html
SpandexWebApp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SpandexWebApp/src/main/webapp/scripts/: test2.js
spandexWebSocker/: .project  pom.xml
spandexWebSocker/src/main/java/matt/spandex/webSockets/: HelloName.java
